# server-side-simulation

./: .editorconfig  LICENSE  README.md  server-side-simulation.sln
Docs/: Architecture.md  Log.md
Scripts/: render_tcp_video.bat  render_udp_video.bat  start_reference_client_for_server.bat  start_reference_client_for_sim.bat  start_server.bat  start_sim.bat  start_web_client.bat  update_web_client.bat
ServerSideSimulation.Lib.Test/: ColorEncoderTest.cs  DeltaEncoderTest.cs  FrameEncoderTest.cs  RunLengthEncoderTest.cs  ServerSideSimulation.Lib.Test.csproj
ServerSideSimulation.Lib.Test/Helpers/: AssertExtensions.cs  EncoderTestHelpers.cs
ServerSideSimulation.Lib/Channels/: BoundedChannel.cs
ServerSideSimulation.Lib/Encoding/: ColorEncoder.cs  DeltaEncoder.cs  DummyEncoder.cs  Frame.cs  FrameEncoder.cs  FrameType.cs  FrameVersion.cs  FrameView.cs  IBinaryFrame.cs  IByteEncoder.cs  RunLengthEncoder.cs
ServerSideSimulation.Lib/Numbers/: UShortExtensions.cs
ServerSideSimulation.Lib/Tcp/: FrameReceiver.cs  FrameSender.cs  ITcpHandler.cs  TcpClientWrapper.cs  TcpServer.cs
ServerSideSimulation.Server/: Program.cs  ServerSideSimulation.Server.csproj  VideoStreamChannel.cs  VideoStreamProxy.cs  VideoStreamReader.cs  WebServer.cs  WebSocketServer.cs
ServerSideSimulation.Server/wwwroot/: index.html
ServerSideSimulation.Sim/: BitmapChannel.cs  ColorEncoder.cs  EncodedFrameSender.cs  Frame.cs  FrameEncoder.cs  Program.cs  RenderSettings.cs  ServerSideSimulation.Sim.csproj  Simulation.cs  SimulationSettings.cs  VideoEncoder.cs
ServerSideSimulation.Sim/Platform/Raylib/: Raylib.cs
ServerSideSimulation.Sim/Shaders/: fragment.glsl  vertex.glsl
